# Algoritms

./: guf.md  pom.xml
src/main/java/java25/: ClassA.java  ClassB.java  MainJ25.java
src/main/java/org/example/: AddTwoNumbers.java  AddTwoNumbersMentor.java  AddTwoNumbersMy.java  CreditCard.java  CubicNumbers.java  CurrentAge.java  DateTimeApi.java  DigitFilter.java  Files.java  LevenshteinDistance.java  Likes.java  Main.java  MentorCubicNumbers.java  NextBiggerNumber.java  Node.java  NumberArray.java  PrettyArray.java  Primorial.java  RevealCards.java  Stack.java  Stack2.java  StringSplit.java  SumOfConsecutives.java  SupermarketQueue.java  WeightSort.java
src/main/java/org/example/comparable/: Main.java  Person.java
src/main/java/org/example/comparator/: Main.java  MainIter.java  MyIterable.java  MyList.java  MyListFor.java  Person.java  PersonAgeComparator.java  ReversePersonAgeComparator.java
src/main/java/org/example/exception/: ErrorsClass.java
src/main/java/org/example/hard/: CommonSubsequence.java  DoubleCola.java  HumanDuration.java  PaginationHelper.java  PositionsAverage.java  PrimeString.java  RangeExtraction.java
src/main/java/org/example/lambdas/: LambdaTest.java
src/main/java/org/example/leetcode/: QMain.java
src/main/java/org/example/livecoding/: TaskMap.java
src/main/java/org/example/matrix/: SquareMatrixMultiplication.java
src/main/java/org/example/normal/: AlphabeticalSubstring.java  BackwardsPrimes.java  Groups.java  LetterRemoval.java  PairsWithDifference.java  Vowels.java
src/main/java/org/example/stack/: Stack.java  Stack2.java
src/main/java/org/example/streams/: Cat.java  FilterAndModifyLetters.java  FilterAndModifyLettersMap.java  Main.java  ParallelStreamExample.java  Person.java  StreamNullDoubleTest.java  Supper.java  TestApp.java  User.java  WordLists.java
src/main/java/org/example/techcheck/: Student.java  StudentsStatisticService.java
src/main/java/org/example/trees/: BinarySearchTree.java  BinaryTree.java  MainApp.java  MyAVLTree.java  MyRedBlackTree.java  Node.java  RecursiveBinarySearchTree.java  Tree.java
src/main/sql/: SQL_Queries.sql
src/test/java/org/example/: AddTwoNumbersTest.java  AlphabeticalSubstringTest.java  BackwardsPrimesTest.java  CommonSubsequenceTest.java  CreditCardTest.java  CubicNumbersTest.java  DoubleColaTest.java  FilesTest.java  HumanDurationTest.java  NumberArrayTest.java  PaginationHelperTest.java  PairsWithDifferenceTest.java  PositionsAverageTest.java  PrettyArrayTest.java  PrimeStringTest.java  RangeExtractionTest.java  SquareMatrixMultiplicationTest.java  StudentsStatisticServiceTest.java
(+1 files in other folders)
